<!--
	German localization for RANDy RGWLR
	last modified: 2020-06-15 by ReesePonsible
-->
<lang name="Deutsch" filename="de.ranlang" version="1.1.0">
				<!-- general -->			
	<section name="general">
		<input_choice_1>Um eine Auswahl zu treffen, benutzen Sie die zugewiesene Taste, welche in den eckigen Klammern [] angezeigt wird</input_choice_1>
	</section>
				<!-- start -->			
	<section name="start">
		<start_header_row_1>Generiere eine Zufallszahl</start_header_row_1>
		<start_header_row_2>zwischen 1 und ...</start_header_row_2>
		<start_input_number_1>Geben Sie bitte eine Zahl ein</start_input_number_1>
	</section>
				<!-- choice_mode -->			
	<section name="choice_mode">
		<choice_mode_header_row_1>Auswahl des Funktionsmodus</choice_mode_header_row_1>
	</section>
				<!-- prep_choice_name_values -->
	<section name="prep_choice_name_values">
		<prep_choice_name_values_header_row_1>Wollen Sie jeder Zahl einen eigenen Namen geben?</prep_choice_name_values_header_row_1>
		<prep_choice_name_values_choice_option_1>Ja</prep_choice_name_values_choice_option_1>
		<prep_choice_name_values_choice_option_2>Nein</prep_choice_name_values_choice_option_2>
	</section>	
				<!-- choice_name_values -->		
	<section name="choice_name_values">
		<choice_name_values_header_row_1>Benennen der Zahlen</choice_name_values_header_row_1>
		<choice_name_values_input_name_1>Benennen Sie bitte die Zahl</choice_name_values_input_name_1>
	</section>	
				<!-- prep_generator -->
	<section name="prep_generator">
		<prep_generator_header_row_1>Festlegen der maximalen Zufallswiederholungen</prep_generator_header_row_1>
		<prep_generator_input_name_1>Limitieren Sie bitte die Wiederholungen der Zahl</prep_generator_input_name_1>
	</section>	
				<!-- output -->		
	<section name="output">
		<output_header_row_1>...generiert</output_header_row_1>
		<output_text_row_1>Zufallszyklus</output_text_row_1>
		<output_choice_option_1>Erneut</output_choice_option_1>
		<output_choice_option_2>Die Begrenzungen und Titel anpassen</output_choice_option_2>
		<output_choice_option_3>Beenden</output_choice_option_3>
	</section>
				<!-- error -->		
	<section name="error">
		<error_header_row_1>Fehler</error_header_row_1>
		<error_code_000>Es ist etwas schief gelaufen...</error_code_000>
		<error_code_001>Die Zahl muss mehr als oder gleich 2 sein.</error_code_001>
		<error_code_002>Die Zahl muss weniger als oder gleich 9 sein.</error_code_002>
		<error_code_003>Die Eingabe ist keine Zahl. Bitte verwenden Sie nur Ziffern von 0-9.</error_code_003>
	</section>
</lang>
