<!--
	English localization for RANDy RGWLR
	last modified: 2020-06-15 by ReesePonsible
-->
<lang name="English" filename="en.ranlang" version="1.1.0">
				<!-- general -->			
	<section name="general">
		<input_choice_1>To choose an action press its assigned key, which is showed in the square brackets []</input_choice_1>
	</section>
				<!-- start -->			
	<section name="start">
		<start_header_row_1>Generate a random number</start_header_row_1>
		<start_header_row_2>between 1 and ...</start_header_row_2>
		<start_input_number_1>Please enter a number</start_input_number_1>
	</section>
				<!-- choice_mode -->			
	<section name="choice_mode">
		<choice_mode_header_row_1>Choose Mode</choice_mode_header_row_1>
	</section>
				<!-- prep_choice_name_values -->
	<section name="prep_choice_name_values">
		<prep_choice_name_values_header_row_1>Do you want to enter a title for each numeric value?</prep_choice_name_values_header_row_1>
		<prep_choice_name_values_choice_option_1>Yes</prep_choice_name_values_choice_option_1>
		<prep_choice_name_values_choice_option_2>No</prep_choice_name_values_choice_option_2>
	</section>	
				<!-- choice_name_values -->		
	<section name="choice_name_values">
		<choice_name_values_header_row_1>Name values</choice_name_values_header_row_1>
		<choice_name_values_input_name_1>Please enter a name for number</choice_name_values_input_name_1>
	</section>	
				<!-- prep_generator -->
	<section name="prep_generator">
		<prep_generator_header_row_1>Set maximum randomness</prep_generator_header_row_1>
		<prep_generator_input_name_1>Please enter a limit of occurences for number</prep_generator_input_name_1>
	</section>	
				<!-- output -->		
	<section name="output">
		<output_header_row_1>...generated</output_header_row_1>
		<output_text_row_1>Random Cycle Counter</output_text_row_1>
		<output_choice_option_1>Generate</output_choice_option_1>
		<output_choice_option_2>Change range and names</output_choice_option_2>
		<output_choice_option_3>Exit</output_choice_option_3>
	</section>
				<!-- error -->		
	<section name="error">
		<error_header_row_1>Error</error_header_row_1>
		<error_code_000>Something went wrong...</error_code_000>
		<error_code_001>The number has to be greater than or equal to 2.</error_code_001>
		<error_code_002>The number has to be smaller than or equal to 9</error_code_002>
		<error_code_003>Input was not numeric. Please use numerals (0-9) only.</error_code_003>
	</section>
</lang>
