<!--
	English localization for RANDy RGWLR
	last modified: 2020-06-14 by ReesePonsible
-->
<lang name="English" filename="en.ranlang" version="1.0.0">
				<!-- start -->			
	<section name="start">
		<start_header_row_1>Generate a random number</start_header_row_1>
		<start_header_row_2>between 1 and ...</start_header_row_2>
		<start_input_choice_1>To choose a number press its assigned key, which is showed in the square brackets []</start_input_choice_1>
	</section>
				<!-- prep_choice_name_values -->
	<section name="prep_choice_name_values">
		<prep_choice_name_values_header_row_1>Do you want to enter a title for each numeric value?</prep_choice_name_values_header_row_1>
		<prep_choice_name_values_choice_option_1>Yes</prep_choice_name_values_choice_option_1>
		<prep_choice_name_values_choice_option_2>No</prep_choice_name_values_choice_option_2>
		<prep_choice_name_values_input_choice_1>To choose an action press its assigned key, which is showed in the square brackets []</prep_choice_name_values_input_choice_1>
	</section>	
				<!-- choice_name_values -->		
	<section name="choice_name_values">
		<choice_name_values_header_row_1>Name values</choice_name_values_header_row_1>
		<choice_name_values_input_name_1>Please enter a name for number</choice_name_values_input_name_1>
	</section>	
				<!-- prep_generator -->
	<section name="prep_generator">
		<prep_generator_header_row_1>Set maximum randomness</prep_generator_header_row_1>
		<prep_generator_input_name_1>Please enter a maximum of occurences for number</prep_generator_input_name_1>
	</section>	
				<!-- output -->		
	<section name="output">
		<output_header_row_1>...generated</output_header_row_1>
		<output_text_row_1>Random Cycle Counter</output_text_row_1>
		<output_choice_option_1>Generate</output_choice_option_1>
		<output_choice_option_2>Change range and names</output_choice_option_2>
		<output_choice_option_3>Exit</output_choice_option_3>
		<output_input_choice_1>To choose an action press its assigned key, which is showed in the square brackets []</output_input_choice_1>
	</section>
</lang>
